Summarise your findings here (see specification).
Mystery1 is extremely hard, with 421546 recursions.
Mystery3 is hard, with 14133 recursions.
Mystery2 is impossible to solve, and this conclusion is arrived after 11532 recursions.

n.b. Using this algorithm that iterates through each position on the board to solve the sudoku, the use of simple recursion count as the index for difficulty is severely biased by the first a few numbers in the solution. The medium board was solved after 15661 recursions while the hard board was solved after 14133 recursions.

Loading Sudoku board from file 'mystery1.dat'... Success!
After 421546 recursions, 
the 'mystery1' board has a solution:
    1   2   3   4   5   6   7   8   9   
  +===========+===========+===========+
A | 8 : 1 : 9 | 7 : 4 : 6 | 2 : 5 : 3 |
  +---+---+---+---+---+---+---+---+---+
B | 5 : 2 : 3 | 8 : 1 : 9 | 4 : 6 : 7 |
  +---+---+---+---+---+---+---+---+---+
C | 7 : 6 : 4 | 2 : 3 : 5 | 1 : 8 : 9 |
  +===========+===========+===========+
D | 6 : 5 : 8 | 9 : 7 : 1 | 3 : 4 : 2 |
  +---+---+---+---+---+---+---+---+---+
E | 4 : 7 : 2 | 5 : 6 : 3 | 9 : 1 : 8 |
  +---+---+---+---+---+---+---+---+---+
F | 9 : 3 : 1 | 4 : 8 : 2 | 6 : 7 : 5 |
  +===========+===========+===========+
G | 1 : 8 : 6 | 3 : 2 : 7 | 5 : 9 : 4 |
  +---+---+---+---+---+---+---+---+---+
H | 3 : 9 : 7 | 6 : 5 : 4 | 8 : 2 : 1 |
  +---+---+---+---+---+---+---+---+---+
I | 2 : 4 : 5 | 1 : 9 : 8 | 7 : 3 : 6 |
  +===========+===========+===========+

Loading Sudoku board from file 'mystery2.dat'... Success!
After 11532 recursions, 
A solution cannot be found.

Loading Sudoku board from file 'mystery3.dat'... Success!
After 14133 recursions, 
The 'mystery3' board has a solution:
    1   2   3   4   5   6   7   8   9   
  +===========+===========+===========+
A | 9 : 1 : 4 | 8 : 7 : 3 | 5 : 6 : 2 |
  +---+---+---+---+---+---+---+---+---+
B | 6 : 2 : 8 | 5 : 1 : 4 | 3 : 7 : 9 |
  +---+---+---+---+---+---+---+---+---+
C | 7 : 3 : 5 | 6 : 2 : 9 | 1 : 4 : 8 |
  +===========+===========+===========+
D | 3 : 6 : 7 | 1 : 8 : 5 | 2 : 9 : 4 |
  +---+---+---+---+---+---+---+---+---+
E | 5 : 8 : 1 | 4 : 9 : 2 | 7 : 3 : 6 |
  +---+---+---+---+---+---+---+---+---+
F | 4 : 9 : 2 | 7 : 3 : 6 | 8 : 5 : 1 |
  +===========+===========+===========+
G | 8 : 4 : 9 | 2 : 5 : 7 | 6 : 1 : 3 |
  +---+---+---+---+---+---+---+---+---+
H | 1 : 5 : 3 | 9 : 6 : 8 | 4 : 2 : 7 |
  +---+---+---+---+---+---+---+---+---+
I | 2 : 7 : 6 | 3 : 4 : 1 | 9 : 8 : 5 |
  +===========+===========+===========+

Loading Sudoku board from file 'easy.dat'... Success!
After 2171 recursions, 
the 'easy' board has a solution:
    1   2   3   4   5   6   7   8   9   
  +===========+===========+===========+
A | 6 : 9 : 7 | 1 : 2 : 8 | 3 : 4 : 5 |
  +---+---+---+---+---+---+---+---+---+
B | 2 : 4 : 1 | 6 : 5 : 3 | 8 : 9 : 7 |
  +---+---+---+---+---+---+---+---+---+
C | 5 : 3 : 8 | 4 : 9 : 7 | 2 : 6 : 1 |
  +===========+===========+===========+
D | 7 : 1 : 4 | 2 : 6 : 9 | 5 : 8 : 3 |
  +---+---+---+---+---+---+---+---+---+
E | 8 : 6 : 5 | 3 : 7 : 1 | 4 : 2 : 9 |
  +---+---+---+---+---+---+---+---+---+
F | 3 : 2 : 9 | 8 : 4 : 5 | 1 : 7 : 6 |
  +===========+===========+===========+
G | 1 : 7 : 6 | 5 : 8 : 2 | 9 : 3 : 4 |
  +---+---+---+---+---+---+---+---+---+
H | 4 : 8 : 3 | 9 : 1 : 6 | 7 : 5 : 2 |
  +---+---+---+---+---+---+---+---+---+
I | 9 : 5 : 2 | 7 : 3 : 4 | 6 : 1 : 8 |
  +===========+===========+===========+

Loading Sudoku board from file 'medium.dat'... Success!
After 15661 recursions, 
the 'medium' board has a solution:
    1   2   3   4   5   6   7   8   9   
  +===========+===========+===========+
A | 8 : 2 : 3 | 9 : 7 : 1 | 4 : 6 : 5 |
  +---+---+---+---+---+---+---+---+---+
B | 7 : 4 : 5 | 8 : 6 : 3 | 1 : 2 : 9 |
  +---+---+---+---+---+---+---+---+---+
C | 9 : 1 : 6 | 2 : 4 : 5 | 8 : 7 : 3 |
  +===========+===========+===========+
D | 5 : 9 : 4 | 6 : 8 : 2 | 3 : 1 : 7 |
  +---+---+---+---+---+---+---+---+---+
E | 6 : 3 : 2 | 7 : 1 : 4 | 5 : 9 : 8 |
  +---+---+---+---+---+---+---+---+---+
F | 1 : 7 : 8 | 3 : 5 : 9 | 2 : 4 : 6 |
  +===========+===========+===========+
G | 3 : 6 : 1 | 5 : 2 : 7 | 9 : 8 : 4 |
  +---+---+---+---+---+---+---+---+---+
H | 4 : 5 : 7 | 1 : 9 : 8 | 6 : 3 : 2 |
  +---+---+---+---+---+---+---+---+---+
I | 2 : 8 : 9 | 4 : 3 : 6 | 7 : 5 : 1 |
  +===========+===========+===========+
